{
  "name": "Tsatter",
  "description": "Chat thingy",
  "dependencies": {
    "mocha": "*",
    "should": "*",
    "express": "*"
  },

  "scripts": {
    "start": "node tsatterServer.js",
    "test": "./node_modules/.bin/mocha"
  }

}
