{
  "name": "Tsatter",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "3.3.0",
    "angular": "1.3.0",
    "masonry": "~3.2.0",
    "jquery": "~2.1.0",
    "angular-animate": "1.3.0",
    "socket.io-client": "1.2.0",
    "angular-bootstrap": "0.9",
    "angular-deckgrid": "~0.5.0",
    "angular-scroll-glue": "~2.0.4",
    "angular-sanitize": "~1.3.14",
    "angular-infinite-scroll": "https://github.com/Tsarpf/ngInfiniteScroll.git"
  },
  "overrides": {
    "socket.io-client": {
      "main": "./socket.io.js"
    }
  },
  "resolutions": {
    "angular": "*"
  }
}
