{
  "name": "Tsatter",
  "version": "0.0.1",
  "dependencies": {
    "angular-bootstrap": "*",
    "angular": "*",
    "angular-animate": "1.2.28",
    "bootstrap": "*",
    "socket.io-client": "*",
    "jquery": "*"
  },
  "resolutions": {
    "angular": "1.2.28"
  }
}
